using static System.Console;
string prefix = "";

Write("Введите число: ");

if(int.Parse(ReadLine()!) % 2 != 0) prefix = "не";   // здесь немного magic, но при единичном использовании
                                                     // значения имеет смысл не заводить отдельную переменную
WriteLine($"Данное число является {prefix}четным");  // TODO: здесь можно использовать тернарный оператор